<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="manifest" href="/manifest.json">
    <meta name="keyword" content="">
    <meta name="description" content="">
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <script>
        ; (function (win, doc) {
            var docEl = doc.documentElement,
                UA = navigator.userAgent,
                isMeitu = /meitu|meipai/gi.test(UA);
            var refreshRem = function () {
                var w = docEl.getBoundingClientRect().width || 320;
                var fontSize = w / 320 * 20;
                fontSize = fontSize > 40 ? 40 : fontSize;
                docEl.style.fontSize = fontSize + 'px';
                var finalFontSize = parseFloat(win.getComputedStyle(docEl).getPropertyValue("font-size"));
                if (finalFontSize === fontSize || isMeitu) return;
                fontSize = fontSize + (fontSize - finalFontSize);
                docEl.style.fontSize = fontSize + 'px';
                win.fontSize = fontSize;
            }, refreshRemId;
            win.addEventListener('resize', function () {
                clearTimeout(refreshRemId);
                refreshRemId = setTimeout(refreshRem, 100);
            }, false);
            win.addEventListener('pageshow', function (e) {
                if (e.persisted) {
                    clearTimeout(refreshRemId);
                    refreshRemId = setTimeout(refreshRem, 100);
                }
            }, false);
            refreshRem();
        })(window, document);
    </script>
    <script type="text/javascript">
        var deferredPrompt = null;
        window.addEventListener('beforeinstallprompt', function(e){
            console.log('1.挂载事件', e);
            e.preventDefault();
            deferredPrompt = e;
        });


        window.addEventListener('appinstalled', (e) =>{
            deferredPrompt = null;
        });
    </script>
<link href="dist/stylesheets/index.91ffc5772a6f5c9f37c976962012762c.css" rel="stylesheet"></head>
<style type="text/css">
        @-webkit-keyframes loadingDotting {
    0% {
        content: '';
    }

    25% {
        content: '.';
    }

    50% {
        content: '..';
    }

    75% {
        content: '...';
    }

    100% {
        content: '...';
    }
    }

    @keyframes loadingDotting {
    0% {
        content: '';
    }

    25% {
        content: '.';
    }

    50% {
        content: '..';
    }

    75% {
        content: '...';
    }

    100% {
        content: '...';
    }
    }

    .loading {
    position: absolute;
    text-align: center;
    font-size: 0.2rem;
    width: 100%;
    top: 50%;
    }

    .loading-dotting:before {
    content: '...';
    -webkit-animation: loadingDotting 1.2s linear infinite;
    animation: loadingDotting 1.2s linear infinite;
    }
    .btn-install, .btn-installing, .btn-open{
        position: absolute;
        bottom: 30px;
        width: 120px;
        left: 50%;
        margin-left: -60px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        background-color: #004d40;
        color: #fff;
        display: none;
        user-select: none;
        border-radius: 4px;
    }
    .btn-installing {
        background-color: #000000;
    }
    .btn-open{
        background-color: #f29aaa;
    }
    .home{
        background-color: #edfdec;
    }
    .icon{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 150px;
        height: 150px;
        margin-left: -75px;
        margin-top: -150px;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(./unnamed.png);
    }
</style>
<body>
<div class="wrapper clearfix">
    <div class="home page">
        <div class="icon"></div>
        <div class="btn-install">点击安装</div>
        <div class="btn-open">打开APP</div>
        <div class="btn-installing">安装中<span class="loading-dotting"></span></div>
    </div>
</div>

<script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
<script>
  var vConsole = new window.VConsole();
</script>

<script type="text/javascript" src="dist/js/index.5eef42b4.js"></script>
<script type="text/javascript">
    var $btnInstall = document.querySelector('.btn-install');
    var $btnInstalling = document.querySelector('.btn-installing');
    var $btnOpen = document.querySelector('.btn-open');
    
    var _tick = null;
    var _isInstalling = false;
    
    var uninstall =function(){
        $btnInstalling.style.display = 'none';
        $btnInstall.style.display = 'flex';
        $btnOpen.style.display = 'none';
    }

    var installing = function(){
        $btnInstalling.style.display = 'flex';
        $btnInstall.style.display = 'none';
        $btnOpen.style.display = 'none';
    }

    var installed = function(){
        $btnInstalling.style.display = 'none';
        $btnInstall.style.display = 'none';
        var isStandalone =  window.matchMedia('(display-mode: standalone)').matches || window.navigator.standalone;;
        $btnOpen.style.display = isStandalone?'none': 'flex';
        
    }

    var _checkInstall = async() => {
        try {
            console.log('1. 开始检查 getInstalledRelatedApps');
            const apps = await navigator.getInstalledRelatedApps();
            const isInstalled = (apps ||[]).find((item) => item.url=== 'https://coocssweb.github.io/manifest.json');
            console.log('2. 检查完成', apps, isInstalled);
    
            if (isInstalled) {
                installed();
                _isInstalling = false;
                clearInterval(_tick);
            } else if(!_isInstalling) {
                uninstall();
            }
        }catch{}
    }

    $btnInstall.addEventListener('click', (e) =>{
        console.log('2. 点击开始安装');
        if (deferredPrompt?.prompt) {
            console.log('2.1 点击开始安装');
            deferredPrompt.prompt();
            deferredPrompt.userChoice.then((choiceResult) => {
                if (choiceResult.outcome === 'accepted') {
                    console.log('2.2 点击了接受安装');
                    deferredPrompt = null;
                    installing();
                    _isInstalling= true;
                    _tick = setInterval(() => {
                        _checkInstall();
                    }, 2000);
                } else {
                    
                }
            }).catch(error => {
                console.log('安装报错', error);
            });
        }
    });

    (() => {
        _checkInstall();
        setTimeout(() => {
            _checkInstall();
        }, 1000)
    })();

    $btnOpen.addEventListener('click', () => {
        console.log('6.点击了打开APP');
        window.open('https://coocssweb.github.io', '_blank');
    });
</script>
</body>
</html>
